server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name monipro.brothersit.dev;
    ssl_certificate /etc/letsencrypt/live/monipro.brothersit.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monipro.brothersit.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }
    location /static/ {
        alias /usr/share/nginx/static/;
        autoindex on;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    location /media/ {
        alias /usr/share/nginx/media/;
    }
    location /apis {
        proxy_pass http://django_server:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host:$server_port;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name monipro.brothersit.dev;
    return 301 https://$host$request_uri;
}
